seed-lib-node/.vscode/settings.json (before)
{
  "code-runner.runInTerminal": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMapByGlob": {
    "*.(test|spec).(j|t)(sx|s)": "yarn test",
    "*.(j|t)(sx|s)": "NODE_ENV=development BABEL_ENV=development node_modules/.bin/babel-node --extensions \".ts,.js,.tsx,.jsx,.svg,.css\""
  },
  "code-runner.ignoreSelection": true,
  "code-runner.preserveFocus": true,
  "code-runner.saveFileBeforeRun": true,
  "prettier.requireConfig": true,
  "prettier.tslintIntegration": false,
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "dist": true,
    "build": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "dist/**": true,
    "build/**": true
  },
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ]
}

seed-lib-node/.vscode/settings.json (after)
{
  "code-runner.runInTerminal": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMapByGlob": {
    "*.(test|spec).(j|t)(sx|s)": "yarn test",
    "*.(j|t)(sx|s)": "NODE_ENV=development BABEL_ENV=development node_modules/.bin/babel-node --extensions \".ts,.js,.tsx,.jsx,.svg,.css\""
  },
  "code-runner.ignoreSelection": true,
  "code-runner.preserveFocus": true,
  "code-runner.saveFileBeforeRun": true,
  "prettier.requireConfig": true,
  "prettier.tslintIntegration": false,
  "prettier.eslintIntegration": false,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "dist": true,
    "build": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "dist/**": true,
    "build/**": true
  },
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ]
}

seed-lib-node/.vscode/settings.json (diff)
@@ -11,8 +11,8 @@
   "code-runner.saveFileBeforeRun": true,
   "prettier.requireConfig": true,
   "prettier.tslintIntegration": false,
-  "prettier.eslintIntegration": true,
-  "editor.formatOnSave": true,
+  "prettier.eslintIntegration": false,
+  "editor.formatOnSave": false,
   "editor.formatOnPaste": false,
   "search.exclude": {
     "**/node_modules": true,
